VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fd8a20848ce3af9aba"
VITE_APPWRITE_DATABASE_ID="65fd8b339504a243e4c7"
VITE_APPWRITE_COLLECTION_ID="65fd8b560e4e1551ed47"
VITE_APPWRITE_BUCKET_ID="65fd8cce2f0b588df803"